import express from 'express';
import cors from 'cors';
import fs from 'fs';
import fetch from 'node-fetch';
import { exec } from 'child_process';
import dotenv from 'dotenv';
import path from 'path';

dotenv.config();
const app = express();
app.use(cors());
app.use(express.json({ limit: '5mb' }));

const TMP_DIR = './tmp';
if(!fs.existsSync(TMP_DIR)) fs.mkdirSync(TMP_DIR);

app.post('/generate-video', async (req, res) => {
  try {
    const { script } = req.body;
    if(!script) return res.status(400).json({ error: 'Script required' });

    const id = Date.now();
    const audioFile = path.join(TMP_DIR, `voice-${id}.mp3`);
    const imageFile = path.join(TMP_DIR, `bg-${id}.jpg`);
    const outputFile = path.join(TMP_DIR, `out-${id}.mp4`);

    const ELEVEN_KEY = process.env.ELEVENLABS_API_KEY;
    const VOICE_ID = process.env.VOICE_ID || '21m00Tcm4TlvDq8ikWAM';
    if(!ELEVEN_KEY) return res.status(500).json({ error: 'Missing ElevenLabs API key' });

    const ttsText = script.slice(0, 2500);

    const ttsResp = await fetch(`https://api.elevenlabs.io/v1/text-to-speech/${VOICE_ID}`, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        'xi-api-key': ELEVEN_KEY
      },
      body: JSON.stringify({ text: ttsText, model_id: 'eleven_multilingual_v2' })
    });

    if(!ttsResp.ok) {
      const text = await ttsResp.text();
      return res.status(500).json({ error: 'TTS error', details: text });
    }

    const audioBuffer = Buffer.from(await ttsResp.arrayBuffer());
    fs.writeFileSync(audioFile, audioBuffer);

    const bgUrl = 'https://images.pexels.com/photos/414171/pexels-photo-414171.jpeg';
    const imgResp = await fetch(bgUrl);
    const imgBuf = Buffer.from(await imgResp.arrayBuffer());
    fs.writeFileSync(imageFile, imgBuf);

    const safeText = script.replace(/[:"\]/g, '').replace(/\n/g, ' ');
    const ffmpegCmd = `ffmpeg -y -loop 1 -i ${imageFile} -i ${audioFile} -t 60 -vf "scale=1280:720,drawtext=fontfile=/usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf:text='${safeText}':fontcolor=white:fontsize=36:box=1:boxcolor=black@0.5:boxborderw=10:x=(w-text_w)/2:y=(h-text_h)/2" -c:v libx264 -c:a aac -shortest ${outputFile}`;

    await new Promise((resolve, reject) => {
      exec(ffmpegCmd, (err) => err ? reject(err) : resolve());
    });

    res.setHeader('Content-Type', 'video/mp4');
    const stream = fs.createReadStream(outputFile);
    stream.pipe(res);
    stream.on('close', () => {
      fs.unlinkSync(audioFile);
      fs.unlinkSync(imageFile);
      fs.unlinkSync(outputFile);
    });

  } catch(err){
    res.status(500).json({ error: err.message });
  }
});

app.listen(5000, () => console.log('Backend running on port 5000'));
